@font-face {
    font-family: Ubuntu;
    src: url(fonts/Ubuntu/Ubuntu-Regular.ttf);
  }

html * {
    font-family: Ubuntu;
}

h2 {
    font-weight: bold;
}

div {
    border: 1px solid black;
}

button {
    padding: 5px 20px;
    border-radius: 15px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 5fr;
    /*grid-template-columns: 1fr 5fr;*/
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: #e6f5fb;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*.sidebar, .sidebar > * {
    border-style: none;
}*/

.sidebar {
    background-color: #aed3e1;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 2fr repeat(10, 1fr) 4fr;
}

.logo-space {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.sidebar-link {
    display: flex;
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 100%;
    padding-left: 15px;
    color: black;
    text-decoration: none;
    text-justify: center;
}

.sidebar-link:hover {
    background-color: azure;
}

.main-content {
    background-color: #ececec;
    padding: 5px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 8fr 3fr;
    gap: 5px;
}

.projects {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 1em 1fr;
    padding: 5px;
}

.card, .story, .trend{
    background-color: rgb(255, 245, 233);
}

.cards-heading {
    grid-row: 1 / 2;
}

.card-field {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.card {
    border-style: none; /*Remove all borders later!*/
    border-radius: 8px;
    height: 150px;
    box-shadow: 2px 5px 8px #888888;
    display: grid;
    grid-template-columns: 15px 1fr;
    grid-template-rows: 100px 2fr 1fr;
}

.dish-photo > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.decorate {
    grid-area: 1 / 1 / 4 / 2;
    background-color: #5a3b3b;
    border-radius: 7px 0 0 7px;
}

.dish-photo {
    border-radius: 0 7px 0 0;
}

.dish-name {
    font-size: 1em;
}

.card-icons {
    border-radius: 0 0 7px 0;
}

.announcements{
    display: grid;
    grid-template-rows: 1em repeat(3, 1fr);
}

.story {
    padding: 10px;
}

.trending {
    display: grid;
    grid-template-rows: 1em repeat(4, 1fr);
}

.trending > * {
    align-items: center;
}

.trend {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    /*place-items: center;*/
}

.pfp {
    grid-area: 1/1/3/2;
}

.pfp > img {
    object-fit: contain;
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
}